// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* lciframework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* lciframework */,
		);
		codeSenseManager = A55830A61559AE5D0061F95C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					631,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					591,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 358198871;
			PBXWorkspaceStateSaveDate = 358198871;
		};
		perUserProjectItems = {
			A55830C21559AEBE0061F95C /* PBXTextBookmark */ = A55830C21559AEBE0061F95C /* PBXTextBookmark */;
			A55830C31559AEBE0061F95C /* PBXTextBookmark */ = A55830C31559AEBE0061F95C /* PBXTextBookmark */;
			A55831BD1559B55E0061F95C /* PBXTextBookmark */ = A55831BD1559B55E0061F95C /* PBXTextBookmark */;
			A55831BE1559B55E0061F95C /* PBXTextBookmark */ = A55831BE1559B55E0061F95C /* PBXTextBookmark */;
			A55831BF1559B55E0061F95C /* PBXTextBookmark */ = A55831BF1559B55E0061F95C /* PBXTextBookmark */;
			A55831C01559B55E0061F95C /* PBXTextBookmark */ = A55831C01559B55E0061F95C /* PBXTextBookmark */;
			A55831C31559B55E0061F95C /* PBXTextBookmark */ = A55831C31559B55E0061F95C /* PBXTextBookmark */;
			A55831C41559B55E0061F95C /* PBXTextBookmark */ = A55831C41559B55E0061F95C /* PBXTextBookmark */;
			A55831C51559B55E0061F95C /* PBXTextBookmark */ = A55831C51559B55E0061F95C /* PBXTextBookmark */;
			A55831CF1559B6520061F95C /* PBXTextBookmark */ = A55831CF1559B6520061F95C /* PBXTextBookmark */;
			A55831D01559B6520061F95C /* PBXTextBookmark */ = A55831D01559B6520061F95C /* PBXTextBookmark */;
			A55831D11559B6520061F95C /* XCBuildMessageTextBookmark */ = A55831D11559B6520061F95C /* XCBuildMessageTextBookmark */;
			A55831D21559B6520061F95C /* PBXTextBookmark */ = A55831D21559B6520061F95C /* PBXTextBookmark */;
		};
		sourceControlManager = A55830A51559AE5D0061F95C /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* lciframework_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	8DC2EF4F0486A6940098B216 /* lciframework */ = {
		activeExec = 0;
	};
	A55830A51559AE5D0061F95C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A55830A61559AE5D0061F95C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A55830A71559AE830061F95C /* unicode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	A55830A81559AE840061F95C /* unicode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 566852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	A55830AA1559AE840061F95C /* tokenizer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4628}}";
			sepNavSelRange = "{11582, 0}";
			sepNavVisRange = "{11397, 323}";
		};
	};
	A55830B11559AE850061F95C /* interpreter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 43186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	A55830C21559AEBE0061F95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55830A71559AE830061F95C /* unicode.h */;
		name = "unicode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	A55830C31559AEBE0061F95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55830A81559AE840061F95C /* unicode.c */;
		name = "unicode.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	A55830C61559AF060061F95C /* install.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	A55830C81559AF060061F95C /* AddLolTest.cmake */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	A55830CA1559AF060061F95C /* Doxyfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 19643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	A55830CB1559AF060061F95C /* CMakeLists.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	A55830D11559AF270061F95C /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	A55831BD1559B55E0061F95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* lciframework_Prefix.pch */;
		name = "lciframework_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	A55831BE1559B55E0061F95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55830C81559AF060061F95C /* AddLolTest.cmake */;
		name = "AddLolTest.cmake: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	A55831BF1559B55E0061F95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55830D11559AF270061F95C /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	A55831C01559B55E0061F95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55831C11559B55E0061F95C /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	A55831C11559B55E0061F95C /* config.h */ = {
		isa = PBXFileReference;
		name = config.h;
		path = /System/Library/Frameworks/Ruby.framework/Headers/config.h;
		sourceTree = "<absolute>";
	};
	A55831C31559B55E0061F95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55830C61559AF060061F95C /* install.py */;
		name = "install.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	A55831C41559B55E0061F95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A55831C51559B55E0061F95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55830CB1559AF060061F95C /* CMakeLists.txt */;
		name = "CMakeLists.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	A55831CF1559B6520061F95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55830CA1559AF060061F95C /* Doxyfile */;
		name = "Doxyfile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	A55831D01559B6520061F95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55830AA1559AE840061F95C /* tokenizer.c */;
		name = "tokenizer.c: 347";
		rLen = 0;
		rLoc = 11582;
		rType = 0;
		vrLen = 323;
		vrLoc = 11397;
	};
	A55831D11559B6520061F95C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Analyze /Users/ericgallager/lciframework/interpreter.c";
		fRef = A55830B11559AE850061F95C /* interpreter.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	A55831D21559B6520061F95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55830B11559AE850061F95C /* interpreter.c */;
		name = "interpreter.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
}
